*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
}
:root {
    --home-image-size: clamp(7.5rem, 7.143rem + 1.786vw, 8.75rem);
  }
.home{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.homePage{
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100vh;
    width: 100%;
    gap: 50px;
    overflow: hidden;
    background-image: url("./../assets/detofa-design1.png");
    background-size: cover;
}
.left-side{
    margin-left: 100px;
    width: calc(50vw - 100px);
  
}
.left-side>h1{
    font-size: clamp(2rem, 1.679rem + 1.607vw, 3.125rem);
    font-weight: bold;
    color:  #0c334a;
   
}
.left-side>p{
    font-size: clamp(1.563rem, 1.473rem + 0.446vw, 1.875rem);
    font-weight: 100;
    color: var(--button-text-color);
}
.right-side{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 25vw;
    height: 25vw;
    top: clamp(0.2rem, -0.1rem + 1.5vw, 1.25rem);
    gap: 7px;
    transform: rotate(45deg);
    z-index: 1;
}
.right-side>img{
    width: 45%;
    height: 45%;
    border-radius: 50%;
    transform: rotate(-45deg);
    border: 3px solid var(--button-text-color);
    object-fit: cover;
    z-index: 1;
}
.right-side>img:hover{
    border: 7px solid var(--button-text-color);

}
.ourproduct{
    width: 100%;
    /* height: calc(90vh - 140px); */
    height: auto;

}
.ourproduct, .services, .contact{
    box-sizing: border-box;
    padding: 20px 50px;
    width: 100%;
    margin: auto;
}
.ourproduct>h1{
    margin-bottom: 10px;
}
.products{
    display: flex;
    /* justify-content: space-evenly; */
    flex-wrap: wrap;
    box-sizing: border-box;
    min-height: calc(55vh - 100px);
    
}
.product{
    display: flex;
    flex-direction: column;
    width: 24%;
    height: auto;
    margin: 10px 5px;
   
}
.product-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20vw;
    background-color: var(--button-text-color)
}
.product-img>img{
   width: 17vw;
   height: 17vw;
   border-radius: 50%;
   object-fit: cover;
}
.product-info{
    display: flex;
    flex-direction: column;
    gap: 5px;
    box-sizing: border-box;
    padding: 10px 10px;
    width: 100%;
    height: 120px;
    border: 1px solid var(--button-text-color);
    box-shadow: 0px 2px 4px rgb(235, 234, 234);
    padding-bottom: 5px;

}
strong{
    font-size: 15px;
    font-weight: 700;
}
.product-info>div>span{
    font-size: 12px;
}
.category{
    margin-bottom: 10px;
    font-size: 12px;
}
.product-info>a>button{
    width: 100%;
    border-radius: 5px;
    height: 30px;
}
.product-info>div{
    display: flex;
    justify-content: space-between;
}

.services{
    display: flex;
    flex-wrap: wrap;
    gap: 1%;
    width: 100%;
    box-sizing: border-box;
    height: auto;
    background-color: var(--button-text-color);
    overflow: hidden;
}
.services>h1{
    width: 100%;
    
}
.service-box{
    display: flex;
    flex-direction: row-reverse;
    width: 49%;
    height: 200px;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 5px rgb(160, 160, 160);
}
.service-box>img{
    width: 150px;
    height: 200px;
    object-fit: cover;
}
.service-box-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
    padding: 15px;
}
.service-box-content-title{
    font-weight: 900;
    font-size: 16px;
    width: 100%;
    color: var(--button-color);
    border-bottom: 1px solid var(--button-color);
}
.service-box-content>p{
    font-size: 12px;
}
.service-realisation>div>span, .service-contact>div>span, .service-realisation-title{
    font-size: 10px
}
.service-realisation>div{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top:5px;
    gap: 10px;
}
.service-realisation>h6, .service-contact>h6{
    font-size: 12px;
    color: var(--button-color);
}
.service-contact>div{
    display: flex;
    padding-top:5px;
    gap: 10px;
}

.service-realisation>div>span{
    font-size: 10px;
}
.service-contact>div>span{
    font-size: 10px
}
footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    color: var(--button-text-color);
    padding: 20px 0px;
    background-color: var(--button-color);
}
.footer-title{
    display: flex;
    justify-content: center;
    
}
.footer-media{
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.footer-media>span{
    padding: 5px 10px;
    border: 1px solid var(--button-text-color);
   
}

@media (max-width: 920px) {
    .homePage{
        height: auto;
        flex-direction: column;
        padding-bottom: 20px;

    }
    .left-side{
        display: flex;
        flex-direction: column;
        margin: 0 20px;
        width: calc(100vw - 40px);
        height: calc(100vh - 105px)*(2/5);
        gap: 20px;
    }
    .left-side>h1{
        margin-top: 10px;
    }
    .right-side{
        margin-left: 5vw;
        width: 90vw;
        height: 90vw;
        transform: rotate(0deg);
    }
    .right-side>img{
        width: 45%;
        height: 45%;
        border-radius: 50%;
        transform: rotate(0deg);
    }
    .ourproduct, .services{
        padding: 10px 5px;
        width: 95%;
    }
    .product{
        width: 100%;
        height: auto;
    }
    .product-img{
        height: 75vw;
        /* margin-bottom: 20px; */
    }
    .product-img>img{
        width: 72vw;
        height:72vw;
        border-radius: 50%;
        object-fit: cover;
    }
    .product-info{
        height: auto;
        gap: 15px;
    }
    .product-info>button{
        font-size: 18px;
        height: 40px;
    }
    .service-box{
        height: auto;
        width: 100%;
    }
    .service-box>img{
        height: 100%;
    }
    
    
 }